{"firestore":{"rules":"firestore.rules"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"chore-app-94635","appId":"1:1028098506758:android:aab4c04cf8759a9f9c0387","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chore-app-94635","configurations":{"android":"1:1028098506758:android:aab4c04cf8759a9f9c0387","ios":"1:1028098506758:ios:a454bef917b2455e9c0387","macos":"1:1028098506758:ios:a58e7dd19dc24abc9c0387","web":"1:1028098506758:web:7bd483e2ee533f8e9c0387","windows":"1:1028098506758:web:637ec92cdb408d0f9c0387"}}}}}}